# doughmonitor

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  GrowthTracker.cs  Program.cs  README.md  SourdoughMonitor.csproj  SourdoughMonitor.slnx  dough_icon.pdn  repository.json  run-quiet.ps1
Analysis/: GrowthTracker.cs  Models.cs  RiseAnalyzer.cs
Config/: MonitorOptions.cs
Mqtt/: HaMqttPublisher.cs
Services/: AsciiConsoleRenderer.cs  FrigateSnapshotClient.cs
SourdoughMonitor.Tests/: ConsoleAsciiRendererTests.cs  FrigateSnapshotClientTests.cs  GrowthTrackerTests.cs  JarLevelDetectorTests.cs  SourdoughMonitor.Tests.csproj  UnitTest1.cs
Vision/: JarLevelDetector.cs
ha-addon/: .dockerignore  CHANGELOG.md  Dockerfile  Program.cs  SourdoughMonitor.csproj  Worker.cs  config.yaml  run.sh
ha-addon/Analysis/: GrowthOptions.cs  GrowthTracker.cs  RiseAnalyzer.cs  SigmoidFitter.cs
ha-addon/Config/: AnalysisOptions.cs  FrigateOptions.cs  GrowthOptions.cs  MonitorOptions.cs  MqttOptions.cs  VisionOptions.cs
ha-addon/Models/: DetectionDiagnostics.cs  GrowthAnalysis.cs  GrowthPhase.cs  GrowthSample.cs  LevelMeasurement.cs  RiseReading.cs  RiseTrend.cs  Sample.cs  SigmoidFit.cs  SlopeSample.cs
ha-addon/Mqtt/: HaMqttPublisher.cs
ha-addon/Services/: FrigateSnapshotClient.cs
ha-addon/Vision/: JarLevelDetector.cs
hooks/: commit-msg  pre-commit
