<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241107" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.10.0.20241107" Condition="'$(OS)' != 'Windows_NT'" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241107" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SourdoughMonitor.Tests/**/*.cs" />
    <None Remove="SourdoughMonitor.Tests/**/*.cs" />
  </ItemGroup>

</Project>
